# variables used by the React Application
PROTO=https://
PROTO_WS=wss://
DOMAIN=dev.rs.hetorus.nl
REACT_APP_URL=${PROTO}${DOMAIN}
REACT_APP_WS_URL=${PROTO_WS}${DOMAIN}/ws

# development related properties
PORT=3001
